# ProjetoFaculdade

./: README.md
CADASTRO_DE_PESSOA_JURIDICA/: .classpath  .project  pom.xml
CADASTRO_DE_PESSOA_JURIDICA/WebContent/: apresentacao.jsp  index.jsp  login.jsp
CADASTRO_DE_PESSOA_JURIDICA/WebContent/WEB-INF/: mensagens.properties  spring-context.xml  web.xml
CADASTRO_DE_PESSOA_JURIDICA/WebContent/WEB-INF/spring/: spring-context.xml  spring-security-context.xml
CADASTRO_DE_PESSOA_JURIDICA/WebContent/WEB-INF/views/: AdicionaPessoaJuridica.jsp  AlterarPessoaJuridica.jsp  Apresentacao.jsp  ListaPessoaJuridica.jsp  ListaPessoaJuridicaUsuario.jsp  PessoaJuridicaAdicionado.jsp  PessoaJuridicaExisteErro.jsp  buscaCep.jsp
CADASTRO_DE_PESSOA_JURIDICA/WebContent/resources/css/: adicionaPessoaJuridica.css  alterarPessoaJuridica.css  index.css  listaPessoaJuridica.css  listaPessoaJuridicaUsuario.css  listaPessoaJuridicaUsuarioTable.css  listaPessoajuridicaTable.css  pessoaJuridicaAdicionado.css  style.css  styles.css  us.css
CADASTRO_DE_PESSOA_JURIDICA/WebContent/resources/jquery/: jquery.i18n.properties.js
CADASTRO_DE_PESSOA_JURIDICA/WebContent/resources/js/: dateCalendar.js  validarCpf.js
CADASTRO_DE_PESSOA_JURIDICA/WebContent/resources/styles/: us.css
CADASTRO_DE_PESSOA_JURIDICA/src/br/com/PessoaJuridica/Controller/: PessoaJuridicaController.java
CADASTRO_DE_PESSOA_JURIDICA/src/br/com/PessoaJuridica/Dao/: JpaPessoaJuridicaDao.java  PessoaJuridicaDao.java
CADASTRO_DE_PESSOA_JURIDICA/src/br/com/PessoaJuridica/Modelo/: PessoaJuridica.java
CADASTRO_DE_PESSOA_JURIDICA/src/br/com/PessoaJuridica/Validation/: PessoaJuridicaValidaCPFansCNPJ.java
