error.RAZAO_SOCIAL=A raz&#227;o social deve ser preenchida !
error.NOME_FANTASIA=Nome fantasia deve ser preenchido !
error.BAIRRO=O campo bairro deve ser preenchido !
error.CIDADE=O campo cidade deve ser preenchido !
error.ESTADO=O campo estado deve ser preenchido !
error.PAIS=O campo pais deve ser preenchido !
error.CEP=O campo cep deve ser preenchido !
error.TELEFONE=O campo telefone deve ser preenchido !
error.CNPJ=o campo cnpj deve ser preenchido !
error.INSCRICAO_ESTADUAL=O campo inscrição estadual deve ser preenchido !
error.INSCRICAO_MUNICIPAL=O campo inscriçao municipal deve ser preenchido !
error.EMAIL=O campo e-mail deve ser preenchido !
error.ATIVIDADES_DESENVOLVIDAS=O campo atividades desenvolvidas deve ser preenchido !
error.GENERO_DA_ATIVIDADES=O campo genero de atividade deve ser preenchido !
error.ESPECE_DA_ATIVIDADE=O campo espece da atividade deve ser preenchido !
error.REPRESENTANTE_LEGAL_NOME=O campo representante legal deve ser preenchido !
error.CPF_REPRESENTANTE_LEGAL=O campo representante legal cpf deve ser preenchido !
error.TELEFONE_REPRESENTANTE_LEGAL=O campo representante legal telefone deve ser preenchido !